ukraine                 2/22/22 
russia                  2/22/22 
putin                   2/22/22 
soviet                  2/22/22 
kremlin                 2/22/22 
minsk                   2/22/22 
ukrainian               2/22/22 
NATO                    2/22/22 
luhansk                 2/22/22 
donetsk                 2/22/22 
kyiv                    2/22/22 
kiev                    2/22/22 
moscow                  2/22/22 
zelensky                2/22/22 
fsb                     2/22/22 
KGB                     2/22/22  
Україна                 2/22/22 
Киев                    2/22/22 
ФСБ                     2/22/22 
Россия                  2/22/22 
КГБ                     2/22/22 
Київ                    3/1/22 
україни                 3/1/22 
Росія                   3/1/22 
кгб                     3/1/22 
фсб                     3/1/22 
SlavaUkraini            3/1/22 
ukrainian               3/1/22 
\U0001F1FA\U0001F1E6    3/1/22
Украина                 3/1/22 
украины                 3/1/22 
Donbas                  3/1/22 
donbas                  3/1/22 
Донбасс                 3/1/22 
Донбасс                 3/1/22 
своихнебросаем          3/9/22 